body {

  padding-top: 0;
  font-family: roboto;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.fontsize-larger {
  font-size: 1.5rem;
 
}

.testimonials-qoute {
  display: inline-block;
  font-weight: bold;
  font-size: 2rem;
  line-height: 0; 
  color: #666666;
  position: relative;
  top: .5rem;
  opacity: .6;
  font-family: Arial;
  padding-right: .5rem;
  padding-left: .5rem;
  
}

.fontsize-larger2 {
  font-size: 1.3rem;
}
.ul-style {
  padding: .5rem;
  border-top: 1px solid #e3e6e6 ;
  border-left: 1px solid #e3e6e6;
  border-right: 1px solid #e3e6e6;
 
}

.list-group-item-2 {
  /*background-color: #e8f6f8 ; */
 padding-left: .5rem;

}
.list-group-item-2:before {
  content: 'âœ“  ';
  font-weight: bolder;
  color: #17a2b8;
}

.ul {
  list-style-type:none;
}

.ul-feature-size {
  font-size: 1rem;
}

abbr[title] {
  border-bottom: none !important;
 cursor: inherit !important;
 text-decoration: none !important;
}

 a {
   color: #17a2b8;
 }

.topNav > li > a {
 
 
}


.dropdown-item:hover {
  font-weight: bold;
}

.solutions_cloud-img {
  opacity: .88;
}




.bold {
  font-variant:bold;
}
.center-text{
  align-content: center;
}

.header-height {
  height:470px
}

.noWrapping-anytime {
  white-space: nowrap;
}

 .FAQcontainer {
   background-color: #17a2b8 ;
   background-image:url('img/backgrounds/bigdata2curved.png') ;
   background-repeat: no-repeat;
  
  
   background-size: cover;
   min-height: 12rem;

 }

 .headerbox-center-mobile {
  margin-left: auto;
  margin-right: auto;
}

.featurespage-leftpadding {
  padding-left: .6rem;
}

.background-img {
background-color: #e3e6e6;
background-size: cover;


  background-image:url('IMG/Backgrounds/homepagebgw-overlay.jpg')
}

.homepage-header-box {
  border-radius: .25rem;
  display: block;
  background-color: #f9fafa;
   opacity: .9;
   padding-top: 1rem;
   padding-bottom: 1rem;
   color: black;
   padding-left: 1rem;
   padding-right: 1rem;
  
}

.homepage-header-box-grey{
  display:block; 
  background-color: #e3e6e6;
   border-radius:.25rem;
    padding-left:1rem;
     padding-right:1rem;
}




 nav , footer {
   background-color: #252526;
 }

 .nav-logo {
   
   height: 3.5rem;
   padding-left: 3rem;
 }

 .logo_h4-inline {
  margin-bottom: .22rem;
   width: 2.4rem;
    height: 2rem;
 }

 .nav-header {
  color: white;
  padding-left: 12rem;
  font-weight: normal;
}

.letterspace-faq {
  letter-spacing: .05rem;
}

.dropdown-menu {
  background-color: transparent;
  color: white;
  border: none;
}

.dropdown-menu > a {
  color: white;
}

 .MTcontainer{
   background-image: url("IMG/compresseddetails/trianglesvg.svg");
   background-attachment: fixed;
   background-size: cover;
   height: 12rem;

 }

@media only screen and (max-width:900px) {
  nav {
    position: sticky;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
  }
  .navbar {
    position: sticky;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;

  }
}


@media only screen and (min-width:900px){

 .noWrappig{
   white-space: nowrap
 }
}

 .smallcaps{
font-variant: small-caps;
letter-spacing: 1.5rem;

 }

.st0{fill:#FEFEFE;}
.st1{fill:#343A40;}

a:hover {
  text-decoration: none;

}



a:focus {
  text-decoration: none;
}

 .list-group-item {
padding-top: 0.20rem;
padding-bottom: 0.20rem;
padding-left: 0.3rem;
padding-right: 0rem;
border-top: none;
border-left: none;
border-right: none;
/* border-bottom: #17a2b8 solid 1px; */
background-color:  #f9fafa ;
border-collapse: none;
}


.addspacing {
  line-height: 2rem;
}


li {
  list-style: none;
}

.sidebar {
  font-size: .8rem;
   border-radius: 0;
 /* margin-top: 8rem; */
 margin-top: 6rem; 
  min-width: 30rem;
  margin-left: 10px; 

  
}

.sidebar-adjusted{
  margin-top: 2rem;
}



/* 
 @media only screen and (min-width: 1500px) and (max-width:1700px)
{
.sidebar {
  margin-left: 80px
}
  

}

@media only screen and (min-width: 1700px) {
  .sidebar{
    margin-left: 202px;
  }
}  */


.text-color-main {
 color:   #17a2b8;
}

.list-group-item.active {
border-color: #17a2b8;
border-top: #17a2b8 solid 1px;
border-left: #17a2b8 solid 1px;
border-right: #17a2b8 solid 1px;
background-color: #17a2b8;
color: #fff ;
}

.list-group-item {
background-color: #343a40;
color: white;
padding-top: 0.55rem;
padding-bottom: 0.55rem;
padding-left: 0.4rem;
padding-right: 0.4rem;
border-top: none;
border-left: none;
border-right: none;
/* border-bottom: #17a2b8 solid 3px!important; */
margin-bottom: 0;
}

.list-group-item:first-child {
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
}

.list-group-item:last-child {
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 0rem;
}

 .white-box-header{
  background-color: #f9fafa;
  opacity: .8;
  padding: 1rem 1rem 1rem 1rem;
  border-radius: .25rem;
}

.text-color-main {

}

.weirdFontSize {
  font-size: 1rem;
}

.underline{
  margin-bottom: 1rem;
  margin-left: .5rem;
  width: 7rem;
  height: .2rem;
  background-color:#17a2b8;
}

.underline-longer{
  margin-bottom: 1rem;
  margin-left: .5rem;
  width: 13rem;
  height: .2rem;
  background-color:#17a2b8;
}


hr {
  margin-left: 3rem;
  border-width: .2rem;
  border-color: #17a2b8;


}




.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;

  border-radius: 50%;
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-weight:bolder;
  font-size: 55px;
  color:#17a2b8
}

.carousel-control-prev-icon:after {
  content: '<';
  font-weight: bolder;
  font-size: 55px;
  color:#17a2b8
}


/* .row-2{
  padding-right: 2rem;
} */
.btn-outline-info {
  color: white;
  /* border: .2rem solid #b7e0e6;  */
 background-color:  #17a2b8;

}

@media(min-width: 1200px) {
.container-outter {
max-width: 1650px;
}
}

.container-outter {
background-color: #f9fafa;

  padding-left: 0;
  padding-right: 0;
  

 
}



.mastercard-img{
 padding-right: 2.0em;
  height: 30px;
}

body {
  /*background-color:#a1acae; */
  /*background-color: #d0d5d6; */
  font-size: 18px;
  background-color: #d0d5d6;

}

.smallcaps{
  font-variant: small-caps;
  letter-spacing: .04rem;
}

.smallcaps-blue {
  color : #17a2b8;
   font-variant: small-caps;

}

.addons-button{
  padding-left: 3rem;
   padding-right: 3rem; 
}

.salesoffer{
padding: .3rem 1rem;
background-color:  #17a2b8;
text-align: center;
font-variant: small-caps;
color: white ;
cursor: pointer;

}
.salesoffer > a:hover{
color: #17a2b8;
background-color: #343A40;
transition-duration: 1s;
}

.row-grey-ypadding {
  background-color: #e3e6e6 ; 
  /*background-color: #e0e4e4; */
 padding-top: 1rem;
 padding-bottom: 1rem;
  margin-left: 0;
  margin-right: 0;
  

}

.no-margin {
  margin-left: 0;
  margin-right: 0;
}

tbody {
  border-radius: .25rem;
}

th {
  min-width: 10rem;
}

.grey-background{
  padding: 1rem;
  background-color: #e3e6e6 ; 
  
}

.noMargin-row {
  margin-left: 0;
  margin-right: 0;
}

.row-grey-whiteBorder {
  box-sizing: border-box;
  background-color: #e3e6e6 ; 
  /*background-color: #e0e4e4; */
padding: 2rem 1rem 1rem 1rem;
  margin-left: 0;
  margin-right: 0;
 
  

}
.no-wrap{
  white-space:nowrap;
}


.card-row{
  background-image: url("img/card-background.svg");
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  background-repeat: no-repeat;
}

.white-box {
  background-color: #f9fafa ;

  padding: 1rem 2rem 1rem 2rem;
  border-radius: .25rem;
  max-width: 100rem ;
  
}

h1 {
  font-variant: small-caps;
}

h4 {
  font-variant: small-caps;
}

.interfacewith{
  margin:auto;
  padding: 1rem;
}

.row-grey-2{
background-color:  #e3e6e6 ; 
  margin: 0;
 padding: 1rem;
}


.row-white-2 {
  background-color: white ; 
  margin: 0;
  padding: 2rem;
  padding-top: 1rem;
  padding-bottom:1rem;
  margin:0;
}

.row-grey-3{
  background-color:  #e3e6e6 ; 
  margin: 0;
 padding: 2rem;
 padding-top: 1rem;
 padding-bottom:1rem;
 margin: 0;
 
}

.row-grey-xpadding {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  background-color: #e3e6e6 ;
}
.row-white-xpadding {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  background-color: white;
}

.partsnvendors-white {
  background-color: #f9fafa  ;

  padding: 1rem 2rem 1rem 2rem;
  border-radius: .25rem;
}

 .grey-box {
background-color: #e3e6e6;
border-radius: .25rem;
padding: 1rem 2rem 1rem 2rem;


}

.purchaseorder-card, .paybycard-card {
  border-radius:.25rem;
  background-color:  #f9fafa
}



footer {
  padding-top: 5rem;
  padding-bottom: 3rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.footer-list > li > a {
  display: block;
  padding: .2rem;
  padding-right: 2rem;
}

.img-mobile2{
  margin-right:auto;

}

.carousel-item > img{
  width: 100%;
  height: auto;
}



.row-white-nopadding {
  background-color: #f9fafa;
  margin-right: 0;
  margin-left: 0;
}

.row-white-ypadding {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f9fafa;
  margin-right: 0;
  margin-left: 0;

}

.button_mobile-center{
  display:block;
   width:8rem; 
   margin-left: 36%;
  
}

.text-underline {
 
  border-bottom: 1.4px solid #17a2b8;
  padding-bottom: 0;
}

.customers-industrties-box{
  padding-bottom: 1rem;
}

.row-white-orderBorder {
  padding: 1rem;
  background-color: #f9fafa;
  margin-right: 0;
  margin-left: 0;
}

.scaleLogo {
  width: 50%;
  height: 50%;
}

.changeAlignment-Mobile {
text-align: center;

}

#nav-header{
  font-size: 1.6rem;
}

.FAQcontainer2 {

  background-color: #9abfd9;

background-attachment: fixed;
background-size: cover;
  
}

.no-break-large {
  white-space: normal;
}

.img-overlap {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.movedleftintopicture{
  
  position: relative;
  Left: 0;
 
}

.img-Zscore {
  width: 120%;
  position: relative;
  top: 0;
  left: 0;
}

.nav-header {
  padding: 0;
  text-align: center;
}

.dropdown-content {
  background-color: purple;
  color: white;
}


/* everything above 1200px and not anysmaller */
@media only screen and (min-width: 1199px){

  .movedleftintopicture{
  
    position: relative;
    Left: -2rem;
   padding-left: 4rem;
  }

  .img-zscore {
    position: relative;
    left:.5rem;
    top: 1rem;
    z-index: 2000;
    width: 120%;
    
   }

   .solutions_cloud-img {
    max-width: 780px;
    max-height: 350px;
    opacity: .88;
  }
  

}  
/* everything above 1100px and not any smaller */
@media only screen and (min-width: 1100px){
  
 




.cloudArticle-picture{
  padding-right:0;
}

.cloudArticle-text{
  padding-left:0;
}
   

.addons-button{
  padding-left: 6rem; 
  padding-right: 6rem;
}


.customers-industries.box {
  min-width: 1000px;
}

.extendNoBreakBackground {
  width:108%
}
.mt-6{
  margin-top:5rem;
}


.ml-12-lg {
  margin-left: 1rem;
}
.ml-15-lg{
  margin-left: 12rem;
}

.pl-10-lg{
  padding-left: 16rem;
}
  .whychoose {
  
    position: relative;
    left: 4rem;
  }

  .changeAlignment-Mobile {
    text-align: left;
  }
  
  

  
  .offset-lg-cust {
    padding-left:30px;
    padding-right:30px;
  }

  .list-col-padding {
    padding-left: .15rem;
    padding-right: 0;
  }

  .list-col-padding-2 {
    padding-left: 0;
    padding-right: .1rem;
  }
}








/* everything slightly above tablet size */
@media only screen and (min-width: 900px){

  .nav-header {
    color: white;
    padding-left: 12rem;
    font-weight: normal;
  }

  .dropdown:hover .dropdown-menu, .btn-group:hover .dropdown-menu{
    display: block;
}
.dropdown-menu{
    margin-top: 0;
   background-color: #252526;
    
  
}

.dropdown-menu > a {
  
}

.dropdown-toggle{
    margin-bottom: 2px;
}
.navbar .dropdown-toggle, .nav-tabs .dropdown-toggle{
    margin-bottom: 0;
}
  

  .img-overlap {
    position: relative;
    left:-3rem;
    top:-2rem;
    z-index: 1000;
    
  }


.paybycard-card {
  min-height: 236px;
 
}

.button_mobile-center
{
  display:block; 
   margin-left: 0;
  }



  

.row-white-xpadding {
  padding-left: 2rem;
}
 




.row-grey-whiteBorder {
  box-sizing: border-box;
  background-color:  #e3e6e6 ; 
  /*background-color: #e0e4e4; */
 padding-top: 2rem;
 padding-bottom: 1rem;
  margin-left: 0;
  margin-right: 0;
  border: 3rem solid   #f9fafa   ;
  border-bottom: none;
  border-radius: 2.5rem 2.5rem 0 0;
  

}

.mastercard-img{
  padding-right: 5.0em;
   height: 30px;
  padding-left: 3rem;
 }
 


}






/* everything above tablet size */
@media only screen and (min-width:769px){
  
.clients-centered {
  padding-left: 3rem;
}

.interfacewith{
 
}



.pictureborder {
  border: 4px solid #e3e6e6;
}




.row-white_center {
  background-color: #f9fafa;
  padding-left: 7rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-right: 0;
  margin-left:0;
}



.ourclientbutton-padding {
  padding-top: 2rem;
 
}


.row-grey-2{
  padding: 3rem;
  background-color: #e3e6e6 ; 
  /*background-color: #e0e4e4; */
  
  margin-left: 0;
  margin-right: 0;
  
}




  .row-grey {
    padding: 3rem 3rem 3rem 4rem;
    padding-left: 6rem;
  }

  .white-box{
   
  }
  
  .img-mobile2 {
    /* min-width: 200px; */
    position: relative; 
    left: -3.2rem;
   
   
  }
 
}

/* Between 1202 and 990px */
@media only screen and (min-width:990px) and (max-width:1202px) 
{
.nav-logo {
  margin-left: 0;
  padding-left: 0;
}

#nav-header{
 position: absolute;
 left: -2.5rem;
 font-size: 1rem;
}


}

